{
    "_version": "1.60.0",
    "sap.app": {
        "id": "matix.com.sp.socreation.socreation",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.6",
            "toolsId": "1f300e9d-adc9-4657-89a1-2a83a8300eb2"
        },
        "dataSources": {
            "ZSFA_SALES_PROCESS_SRV": {
                "uri": "/sap/opu/odata/sap/ZSFA_SALES_PROCESS_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            } 
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.14",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "matix.com.sp.socreation.socreation.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "ZSFA_SALES_PROCESS_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "useBatch": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "matix.com.sp.socreation.socreation.view",
                "async": true,
                "viewPath": "matix.com.sp.socreation.socreation.view"
            },
            "routes": [
                {
                    "name": "RouteView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView"
                    ]
                },
                {
                  "name": "View2",
                  "pattern": "View2/{SONo}",
                  "target": [
                    "View2"
                  ]
                }
            ],
            "targets": {
                "TargetView": {
                    "id": "View",
                    "name": "View"
                },
                "View2": {
                  "viewType": "XML",
                  "viewId": "View2",
                  "viewName": "View2"
                }
            }
        },
        "rootView": {
            "viewName": "matix.com.sp.socreation.socreation.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}